[0m[[0m[0minfo[0m] [0m[0mPackaging D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\todo_2.12-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$anon$importedEncoder$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$anon$importedEncoder$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$anon$importedEncoder$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$anon$importedEncoder$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$anon$importedEncoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$anon$importedEncoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bernold\todo\Main$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\skool\Funktionel Programmering\testproj\todo\target\scala-2.12\classes\Bernold\todo\Main$Message$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
